<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.22.2 -->
<interface>
  <requires lib="gtk+" version="3.22"/>
  <requires lib="libhandy" version="1.0"/>
  <template class="Preferences" parent="HdyDeck">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="can_swipe_back">True</property>
    <child>
      <object class="GtkBox">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkStack" id="pages_stack">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child>
              <object class="HdyPreferencesPage">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="icon_name">emblem-system-symbolic</property>
                <property name="title" translatable="yes">General</property>
                <child>
                  <object class="HdyPreferencesGroup">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <child>
                      <object class="HdyActionRow">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="title" translatable="yes">Dark Theme</property>
                        <property name="activatable_widget">theme_switch</property>
                        <property name="subtitle" translatable="yes">Use dark GTK theme</property>
                        <child>
                          <object class="GtkSwitch" id="theme_switch">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="halign">center</property>
                            <property name="valign">center</property>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="HdyActionRow">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="title" translatable="yes">Night Light</property>
                        <property name="activatable_widget">night_light_switch</property>
                        <property name="subtitle" translatable="yes">Automatically enable dark theme at night</property>
                        <child>
                          <object class="GtkSwitch" id="night_light_switch">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="halign">center</property>
                            <property name="valign">center</property>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="HdyActionRow">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="title" translatable="yes">Desktop Notifications</property>
                        <property name="activatable_widget">desktop_notifications_switch</property>
                        <property name="subtitle" translatable="yes">Use desktop notifications for downloads and library updates</property>
                        <child>
                          <object class="GtkSwitch" id="desktop_notifications_switch">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="halign">center</property>
                            <property name="valign">center</property>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
              <packing>
                <property name="name">general</property>
                <property name="title" translatable="yes">General</property>
                <property name="icon_name">emblem-system-symbolic</property>
              </packing>
            </child>
            <child>
              <object class="HdyPreferencesPage">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="icon_name">preferences-desktop-apps</property>
                <property name="title" translatable="yes">Library</property>
                <child>
                  <object class="HdyPreferencesGroup">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <child>
                      <object class="HdyActionRow">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="title" translatable="yes">Update at Startup</property>
                        <property name="activatable_widget">update_at_startup_switch</property>
                        <property name="subtitle" translatable="yes">Automatically update library at startup</property>
                        <child>
                          <object class="GtkSwitch" id="update_at_startup_switch">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="halign">center</property>
                            <property name="valign">center</property>
                            <property name="hexpand">False</property>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="HdyActionRow">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="title" translatable="yes">Auto Download of New Chapters</property>
                        <property name="activatable_widget">new_chapters_auto_download_switch</property>
                        <property name="subtitle" translatable="yes">Automatically download new chapters</property>
                        <child>
                          <object class="GtkSwitch" id="new_chapters_auto_download_switch">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="halign">center</property>
                            <property name="valign">center</property>
                            <property name="hexpand">False</property>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="HdyPreferencesGroup">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="title" translatable="yes">Servers</property>
                    <child>
                      <object class="HdyActionRow" id="servers_languages_actionrow">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="title" translatable="yes">Servers Languages</property>
                        <property name="subtitle" translatable="yes">Restrict servers to selected languages</property>
                        <child>
                          <object class="GtkImage">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="icon_name">go-next-symbolic</property>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="HdyActionRow" id="servers_settings_actionrow">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="title" translatable="yes">Servers Settings</property>
                        <property name="subtitle" translatable="yes">Enable/disable and configure servers</property>
                        <child>
                          <object class="GtkImage">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="icon_name">go-next-symbolic</property>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="HdyActionRow">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="title" translatable="yes">Long Strip Detection</property>
                        <property name="activatable_widget">long_strip_detection_switch</property>
                        <property name="subtitle" translatable="yes">Automatically detect long vertical strip when possible</property>
                        <child>
                          <object class="GtkSwitch" id="long_strip_detection_switch">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="halign">center</property>
                            <property name="valign">center</property>
                            <property name="hexpand">False</property>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="HdyActionRow">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="title" translatable="yes">NSFW Content</property>
                        <property name="activatable_widget">nsfw_content_switch</property>
                        <property name="subtitle" translatable="yes">Whether to enable servers with NSFW only content</property>
                        <child>
                          <object class="GtkSwitch" id="nsfw_content_switch">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="halign">center</property>
                            <property name="valign">center</property>
                            <property name="hexpand">False</property>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                  </object>
                </child>
              </object>
              <packing>
                <property name="name">library</property>
                <property name="title" translatable="yes">Library</property>
                <property name="icon_name">preferences-desktop-apps</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="HdyPreferencesPage">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="icon_name">view-paged-symbolic</property>
                <property name="title" translatable="yes">Reader</property>
                <child>
                  <object class="HdyPreferencesGroup">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <child>
                      <object class="HdyComboRow" id="reading_mode_row">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="title" translatable="yes">Reading Mode</property>
                      </object>
                    </child>
                    <child>
                      <object class="HdyComboRow" id="scaling_row">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="title" translatable="yes">Scaling</property>
                        <property name="subtitle" translatable="yes">Type of scaling to adapt image</property>
                      </object>
                    </child>
                    <child>
                      <object class="HdyComboRow" id="background_color_row">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="title" translatable="yes">Background Color</property>
                      </object>
                    </child>
                    <child>
                      <object class="HdyActionRow">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="title" translatable="yes">Borders Crop</property>
                        <property name="activatable_widget">borders_crop_switch</property>
                        <property name="subtitle" translatable="yes">Crop white borders of images</property>
                        <child>
                          <object class="GtkSwitch" id="borders_crop_switch">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="halign">center</property>
                            <property name="valign">center</property>
                            <property name="hexpand">False</property>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="HdyActionRow">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="title" translatable="yes">Page Numbering</property>
                        <property name="activatable_widget">page_numbering_switch</property>
                        <property name="subtitle" translatable="yes">Hide the page numbering at the bottom of the screen while reading</property>
                        <child>
                          <object class="GtkSwitch" id="page_numbering_switch">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="halign">center</property>
                            <property name="valign">center</property>
                            <property name="hexpand">False</property>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="HdyActionRow">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="title" translatable="yes">Fullscreen</property>
                        <property name="activatable_widget">fullscreen_switch</property>
                        <property name="subtitle" translatable="yes">Automatically enter fullscreen mode</property>
                        <child>
                          <object class="GtkSwitch" id="fullscreen_switch">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="halign">center</property>
                            <property name="valign">center</property>
                            <property name="hexpand">False</property>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
              <packing>
                <property name="name">reader</property>
                <property name="title" translatable="yes">Reader</property>
                <property name="icon_name">view-paged-symbolic</property>
                <property name="position">2</property>
              </packing>
            </child>
            <child>
              <object class="HdyPreferencesPage">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="icon_name">system-run-symbolic</property>
                <property name="title" translatable="yes">Advanced</property>
                <child>
                  <object class="HdyPreferencesGroup">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="title" translatable="yes">Credentials storage</property>
                    <child>
                      <object class="HdyActionRow">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="title" translatable="yes">Allow plaintext storage as fallback</property>
                        <property name="activatable_widget">credentials_storage_plaintext_fallback_switch</property>
                        <property name="subtitle" translatable="yes">Used when no keyring backends are found</property>
                        <child>
                          <object class="GtkSwitch" id="credentials_storage_plaintext_fallback_switch">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="halign">center</property>
                            <property name="valign">center</property>
                            <property name="hexpand">False</property>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
              <packing>
                <property name="name">advanced</property>
                <property name="title" translatable="yes">Advanced</property>
                <property name="icon_name">system-run-symbolic</property>
                <property name="position">3</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="HdyViewSwitcherBar">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="policy">auto</property>
            <property name="stack">pages_stack</property>
            <property name="reveal">True</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
      <packing>
        <property name="name">pages</property>
      </packing>
    </child>
    <child>
      <object class="GtkStack" id="subpages_stack">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <child>
          <object class="GtkBox" id="servers_languages_subpage_box">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="orientation">vertical</property>
            <child>
              <object class="HdyPreferencesPage">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <child>
                  <object class="HdyPreferencesGroup" id="servers_languages_subpage_group">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="vexpand">True</property>
                    <child>
                      <placeholder/>
                    </child>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="name">servers_languages</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox" id="servers_settings_subpage_box">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="orientation">vertical</property>
            <child>
              <object class="HdyPreferencesPage">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <child>
                  <object class="HdyPreferencesGroup" id="servers_settings_subpage_group">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="vexpand">True</property>
                    <child>
                      <placeholder/>
                    </child>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="name">servers_settings</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
      <packing>
        <property name="name">subpages</property>
      </packing>
    </child>
  </template>
</interface>
