# This is the build file for project "komikku"
# It is autogenerated by the Meson build system.
# Do not edit by hand.

ninja_required_version = 1.5.1

# Rules for compiling.

# Rules for linking.

# Other rules

rule CUSTOM_COMMAND
 command = $COMMAND
 description = $DESC
 restat = 1

rule CUSTOM_COMMAND_DEP
 command = $COMMAND
 deps = gcc
 depfile = $DEPFILE
 description = $DESC
 restat = 1

rule REGENERATE_BUILD
 command = /home/cadeepgandhi/.local/bin/meson --internal regenerate /home/cadeepgandhi/komikku /home/cadeepgandhi/komikku/_build --backend ninja
 description = Regenerating build files.
 generator = 1

# Phony build target, always out of date

build PHONY: phony 

# Build rules for targets

build data/info.febvre.Komikku.desktop: CUSTOM_COMMAND data/info.febvre.Komikku.desktop.i18n.in
 COMMAND = /home/cadeepgandhi/.local/bin/meson --internal msgfmthelper data/info.febvre.Komikku.desktop.i18n.in data/info.febvre.Komikku.desktop desktop ../data/../po
 description = Generating$ info.febvre.Komikku.desktop_data_merge$ with$ a$ custom$ command

build data/info.febvre.Komikku.gresource: CUSTOM_COMMAND_DEP ../data/info.febvre.Komikku.gresource.xml
 DEPFILE = data/info.febvre.Komikku.gresource.d
 COMMAND = glib-compile-resources ../data/info.febvre.Komikku.gresource.xml --sourcedir data --sourcedir ../data --internal --generate --target data/info.febvre.Komikku.gresource --dependency-file data/info.febvre.Komikku.gresource.d
 description = Generating$ info.febvre.Komikku_gresource$ with$ a$ custom$ command

build data/info.febvre.Komikku.appdata.xml: CUSTOM_COMMAND ../data/info.febvre.Komikku.appdata.xml.in
 COMMAND = /home/cadeepgandhi/.local/bin/meson --internal msgfmthelper ../data/info.febvre.Komikku.appdata.xml.in data/info.febvre.Komikku.appdata.xml xml ../data/../po
 description = Generating$ info.febvre.Komikku.appdata.xml_data_merge$ with$ a$ custom$ command

build run: phony meson-run

build meson-run: CUSTOM_COMMAND 
 COMMAND = /home/cadeepgandhi/.local/bin/meson --internal commandrunner /home/cadeepgandhi/komikku /home/cadeepgandhi/komikku/_build bin /home/cadeepgandhi/.local/bin/meson /home/cadeepgandhi/komikku/_build/bin/komikku
 description = Running$ external$ command$ run
 pool = console

build komikku-pot: phony meson-komikku-pot

build meson-komikku-pot: CUSTOM_COMMAND 
 COMMAND = /home/cadeepgandhi/.local/bin/meson --internal commandrunner /home/cadeepgandhi/komikku /home/cadeepgandhi/komikku/_build po /home/cadeepgandhi/.local/bin/meson /home/cadeepgandhi/.local/bin/meson --internal gettext pot --pkgname=komikku --extra-args=--flag=g_fprintf:2:c-format@@--keyword=_@@--keyword=N_@@--flag=g_snprintf:3:c-format@@--keyword=C_:1c,2@@--keyword=g_dcgettext:2@@--keyword=g_dngettext:2,3@@--from-code=UTF-8@@--flag=g_string_printf:2:c-format@@--add-comments@@--flag=g_set_error:4:c-format@@--flag=g_printerr:1:c-format@@--flag=g_dngettext:2:pass-c-format@@--flag=g_log:3:c-format@@--flag=C_:2:pass-c-format@@--flag=g_strdup_printf:1:c-format@@--flag=g_error_new:3:c-format@@--flag=NC_:2:pass-c-format@@--flag=N_:1:pass-c-format@@--flag=g_print:1:c-format@@--flag=g_markup_printf_escaped:1:c-format@@--flag=g_string_append_printf:2:c-format@@--flag=g_printf:1:c-format@@--keyword=g_dpgettext2:2c,3@@--keyword=NC_:1c,2@@--flag=g_sprintf:2:c-format
 description = Running$ external$ command$ komikku-pot
 pool = console

build komikku-gmo: phony meson-komikku-gmo

build meson-komikku-gmo: CUSTOM_COMMAND 
 COMMAND = /home/cadeepgandhi/.local/bin/meson --internal commandrunner /home/cadeepgandhi/komikku /home/cadeepgandhi/komikku/_build po /home/cadeepgandhi/.local/bin/meson /home/cadeepgandhi/.local/bin/meson --internal gettext gen_gmo
 description = Running$ external$ command$ komikku-gmo
 pool = console

build komikku-update-po: phony meson-komikku-update-po

build meson-komikku-update-po: CUSTOM_COMMAND 
 COMMAND = /home/cadeepgandhi/.local/bin/meson --internal commandrunner /home/cadeepgandhi/komikku /home/cadeepgandhi/komikku/_build po /home/cadeepgandhi/.local/bin/meson /home/cadeepgandhi/.local/bin/meson --internal gettext update_po --pkgname=komikku --extra-args=--flag=g_fprintf:2:c-format@@--keyword=_@@--keyword=N_@@--flag=g_snprintf:3:c-format@@--keyword=C_:1c,2@@--keyword=g_dcgettext:2@@--keyword=g_dngettext:2,3@@--from-code=UTF-8@@--flag=g_string_printf:2:c-format@@--add-comments@@--flag=g_set_error:4:c-format@@--flag=g_printerr:1:c-format@@--flag=g_dngettext:2:pass-c-format@@--flag=g_log:3:c-format@@--flag=C_:2:pass-c-format@@--flag=g_strdup_printf:1:c-format@@--flag=g_error_new:3:c-format@@--flag=NC_:2:pass-c-format@@--flag=N_:1:pass-c-format@@--flag=g_print:1:c-format@@--flag=g_markup_printf_escaped:1:c-format@@--flag=g_string_append_printf:2:c-format@@--flag=g_printf:1:c-format@@--keyword=g_dpgettext2:2c,3@@--keyword=NC_:1c,2@@--flag=g_sprintf:2:c-format
 description = Running$ external$ command$ komikku-update-po
 pool = console

# Test rules

build meson-test: CUSTOM_COMMAND all PHONY
 COMMAND = /home/cadeepgandhi/.local/bin/meson test --no-rebuild --print-errorlogs
 DESC = Running$ all$ tests.
 pool = console

build test: phony meson-test

build meson-benchmark: CUSTOM_COMMAND all PHONY
 COMMAND = /home/cadeepgandhi/.local/bin/meson test --benchmark --logbase benchmarklog --num-processes=1 --no-rebuild
 DESC = Running$ benchmark$ suite.
 pool = console

build benchmark: phony meson-benchmark

# Install rules

build meson-install: CUSTOM_COMMAND PHONY | all
 DESC = Installing$ files.
 COMMAND = /home/cadeepgandhi/.local/bin/meson install --no-rebuild
 pool = console

build install: phony meson-install

build meson-dist: CUSTOM_COMMAND PHONY
 DESC = Creating$ source$ packages
 COMMAND = /home/cadeepgandhi/.local/bin/meson dist
 pool = console

build dist: phony meson-dist

# Suffix

build meson-uninstall: CUSTOM_COMMAND PHONY
 COMMAND = /home/cadeepgandhi/.local/bin/meson --internal uninstall
 pool = console

build uninstall: phony meson-uninstall

build all: phony data/info.febvre.Komikku.desktop data/info.febvre.Komikku.gresource data/info.febvre.Komikku.appdata.xml

build clean: phony meson-clean

build meson-clean-ctlist: CUSTOM_COMMAND PHONY
 COMMAND = /home/cadeepgandhi/.local/bin/meson --internal cleantrees /home/cadeepgandhi/komikku/_build/meson-private/cleantrees.dat
 description = Cleaning$ custom$ target$ directories

build clean-ctlist: phony meson-clean-ctlist

build meson-clean: CUSTOM_COMMAND PHONY | clean-ctlist
 COMMAND = /usr/bin/ninja -t clean
 description = Cleaning

build build.ninja: REGENERATE_BUILD ../meson.build ../meson_options.txt ../data/meson.build ../data/info.febvre.Komikku.desktop.in ../data/info.febvre.Komikku.gschema.xml.in ../data/ui/meson.build ../data/icons/meson.build ../data/ui/about_dialog.ui.in ../bin/meson.build ../bin/komikku.in ../po/meson.build meson-private/coredata.dat
 pool = console

build reconfigure: REGENERATE_BUILD PHONY
 pool = console

build ../meson.build ../meson_options.txt ../data/meson.build ../data/info.febvre.Komikku.desktop.in ../data/info.febvre.Komikku.gschema.xml.in ../data/ui/meson.build ../data/icons/meson.build ../data/ui/about_dialog.ui.in ../bin/meson.build ../bin/komikku.in ../po/meson.build meson-private/coredata.dat: phony 

default all

